@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?12501173');
  src: url('../font/fontello.eot?12501173#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?12501173') format('woff2'),
       url('../font/fontello.woff?12501173') format('woff'),
       url('../font/fontello.ttf?12501173') format('truetype'),
       url('../font/fontello.svg?12501173#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?12501173#fontello') format('svg');
  }
}
*/
[class^="vuu-"]:before, [class*=" vuu-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.vuu-account:before { content: '\e800'; } /* '' */
.vuu-account-group:before { content: '\e801'; } /* '' */
.vuu-account-group-outline:before { content: '\e802'; } /* '' */
.vuu-account-outline:before { content: '\e803'; } /* '' */
.vuu-home:before { content: '\e804'; } /* '' */
.vuu-home-outline:before { content: '\e805'; } /* '' */
.vuu-plus:before { content: '\e806'; } /* '' */
.vuu-map-marker:before { content: '\e807'; } /* '' */
.vuu-map-marker-outline:before { content: '\e808'; } /* '' */
.vuu-phone-outline:before { content: '\e809'; } /* '' */
.vuu-phone:before { content: '\e80a'; } /* '' */
.vuu-at:before { content: '\e80b'; } /* '' */
.vuu-cart-plus:before { content: '\e80c'; } /* '' */
.vuu-tools:before { content: '\e80d'; } /* '' */
.vuu-warehouse:before { content: '\e80e'; } /* '' */
.vuu-bank-outline:before { content: '\e80f'; } /* '' */
.vuu-bank:before { content: '\e810'; } /* '' */
.vuu-search:before { content: '\e811'; } /* '' */
.vuu-delete:before { content: '\e812'; } /* '' */
.vuu-delete-outline:before { content: '\e813'; } /* '' */
.vuu-pencil-outline:before { content: '\e814'; } /* '' */
.vuu-pencil:before { content: '\e815'; } /* '' */
.vuu-settings-helper:before { content: '\e816'; } /* '' */
.vuu-cog:before { content: '\e817'; } /* '' */
.vuu-cog-alt:before { content: '\e818'; } /* '' */
.vuu-right-arrow:before { content: '\e819'; } /* '' */
.vuu-left-arrow:before { content: '\e81a'; } /* '' */
.vuu-account-multiple-plus:before { content: '\e81b'; } /* '' */
.vuu-account-multiple-plus-outline:before { content: '\e81c'; } /* '' */
.vuu-account-plus:before { content: '\e81d'; } /* '' */
.vuu-account-plus-outline:before { content: '\e81e'; } /* '' */
.vuu-account-tie:before { content: '\e81f'; } /* '' */
.vuu-account-tie-outline:before { content: '\e820'; } /* '' */
.vuu-box:before { content: '\e821'; } /* '' */
.vuu-filter:before { content: '\e822'; } /* '' */
.vuu-filter-outline:before { content: '\e823'; } /* '' */
.vuu-sort:before { content: '\e824'; } /* '' */
.vuu-tag-plus:before { content: '\e825'; } /* '' */
.vuu-tag-plus-outline:before { content: '\e826'; } /* '' */
.vuu-tag:before { content: '\e827'; } /* '' */
.vuu-tag-outline:before { content: '\e828'; } /* '' */
