{
  "name": "",
  "css_prefix_text": "vuu-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "94520c7708709fe6865a257f9bc7217d",
      "css": "account",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 166.7A166.7 166.7 0 0 1 666.7 333.3 166.7 166.7 0 0 1 500 500 166.7 166.7 0 0 1 333.3 333.3 166.7 166.7 0 0 1 500 166.7M500 583.3C684.2 583.3 833.3 657.9 833.3 750V833.3H166.7V750C166.7 657.9 315.8 583.3 500 583.3Z",
        "width": 1000
      },
      "search": [
        "account"
      ]
    },
    {
      "uid": "b9375c07c4ecdf50597a65e1897d846c",
      "css": "account-group",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 229.2A145.8 145.8 0 0 1 645.8 375 145.8 145.8 0 0 1 500 520.8 145.8 145.8 0 0 1 354.2 375 145.8 145.8 0 0 1 500 229.2M208.3 333.3C231.7 333.3 253.3 339.6 272.1 350.8 265.8 410.4 283.3 469.6 319.2 515.8 298.3 555.8 256.7 583.3 208.3 583.3A125 125 0 0 1 83.3 458.3 125 125 0 0 1 208.3 333.3M791.7 333.3A125 125 0 0 1 916.7 458.3 125 125 0 0 1 791.7 583.3C743.3 583.3 701.7 555.8 680.8 515.8 716.7 469.6 734.2 410.4 727.9 350.8 746.7 339.6 768.3 333.3 791.7 333.3M229.2 760.4C229.2 674.2 350.4 604.2 500 604.2 649.6 604.2 770.8 674.2 770.8 760.4V833.3H229.2V760.4M0 833.3V770.8C0 712.9 78.7 664.2 185.4 650 160.8 678.3 145.8 717.5 145.8 760.4V833.3H0M1000 833.3H854.2V760.4C854.2 717.5 839.2 678.3 814.6 650 921.2 664.2 1000 712.9 1000 770.8V833.3Z",
        "width": 1000
      },
      "search": [
        "account-group"
      ]
    },
    {
      "uid": "e6a65345d09f9248ac3b322b905d6182",
      "css": "account-group-outline",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 208.3A145.8 145.8 0 0 0 354.2 354.2 145.8 145.8 0 0 0 500 500 145.8 145.8 0 0 0 645.8 354.2 145.8 145.8 0 0 0 500 208.3M500 291.7A62.5 62.5 0 0 1 562.5 354.2 62.5 62.5 0 0 1 500 416.7 62.5 62.5 0 0 1 437.5 354.2 62.5 62.5 0 0 1 500 291.7M229.2 333.3A104.2 104.2 0 0 0 125 437.5C125 476.7 147.1 510.4 178.8 528.3 193.8 536.7 210.8 541.7 229.2 541.7 247.5 541.7 264.6 536.7 279.6 528.3 295 519.6 307.9 507.1 317.5 492.1 287.1 452.5 270.8 404.2 270.8 354.2 270.8 350.4 270.8 346.3 270.8 342.5 258.3 336.7 244.2 333.3 229.2 333.3M770.8 333.3C755.8 333.3 741.7 336.7 729.2 342.5 729.2 346.3 729.2 350.4 729.2 354.2 729.2 404.2 712.9 452.5 682.5 492.1 687.5 500 692.9 506.3 699.2 512.5 705.8 518.7 712.5 524.2 720.4 528.3 735.4 536.7 752.5 541.7 770.8 541.7 789.2 541.7 806.3 536.7 821.3 528.3 852.9 510.4 875 476.7 875 437.5A104.2 104.2 0 0 0 770.8 333.3M500 583.3C402.5 583.3 208.3 632.1 208.3 729.2V791.7H791.7V729.2C791.7 632.1 597.5 583.3 500 583.3M196.3 606.3C115.8 615.8 0 656.7 0 729.2V791.7H125V711.3C125 669.2 153.8 634.2 196.3 606.3M803.7 606.3C846.2 634.2 875 669.2 875 711.3V791.7H1000V729.2C1000 656.7 884.2 615.8 803.7 606.3M500 666.7C563.7 666.7 635 687.5 676.3 708.3H323.7C365 687.5 436.3 666.7 500 666.7Z",
        "width": 1000
      },
      "search": [
        "account-group-outline"
      ]
    },
    {
      "uid": "93310d7f38e30ab45b006ef867d18579",
      "css": "account-outline",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 166.7A166.7 166.7 0 0 1 666.7 333.3 166.7 166.7 0 0 1 500 500 166.7 166.7 0 0 1 333.3 333.3 166.7 166.7 0 0 1 500 166.7M500 250A83.3 83.3 0 0 0 416.7 333.3 83.3 83.3 0 0 0 500 416.7 83.3 83.3 0 0 0 583.3 333.3 83.3 83.3 0 0 0 500 250M500 541.7C611.3 541.7 833.3 597.1 833.3 708.3V833.3H166.7V708.3C166.7 597.1 388.8 541.7 500 541.7M500 620.8C376.2 620.8 245.8 681.7 245.8 708.3V754.2H754.2V708.3C754.2 681.7 623.8 620.8 500 620.8Z",
        "width": 1000
      },
      "search": [
        "account-outline"
      ]
    },
    {
      "uid": "6b14a1592a226dc15a731fddc58117ca",
      "css": "home",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M416.7 833.3V583.3H583.3V833.3H791.7V500H916.7L500 125 83.3 500H208.3V833.3H416.7Z",
        "width": 1000
      },
      "search": [
        "home"
      ]
    },
    {
      "uid": "326903e468c1a8542f951ceee295d52d",
      "css": "home-outline",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 237.1L708.3 424.6V750H625V500H375V750H291.7V424.6L500 237.1M500 125L83.3 500H208.3V833.3H458.3V583.3H541.7V833.3H791.7V500H916.7",
        "width": 1000
      },
      "search": [
        "home-outline"
      ]
    },
    {
      "uid": "11099ff80c25d97d5a0d5bee4f620a3d",
      "css": "plus",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 541.7H541.7V791.7H458.3V541.7H208.3V458.3H458.3V208.3H541.7V458.3H791.7V541.7Z",
        "width": 1000
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "5639699d2578c64aaccd30f9dabb5114",
      "css": "map-marker",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 479.2A104.2 104.2 0 0 1 395.8 375 104.2 104.2 0 0 1 500 270.8 104.2 104.2 0 0 1 604.2 375 104.2 104.2 0 0 1 500 479.2M500 83.3A291.7 291.7 0 0 0 208.3 375C208.3 593.8 500 916.7 500 916.7 500 916.7 791.7 593.8 791.7 375A291.7 291.7 0 0 0 500 83.3Z",
        "width": 1000
      },
      "search": [
        "map-marker"
      ]
    },
    {
      "uid": "40b925c1c1293f92bdb12eb20325682d",
      "css": "map-marker-outline",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 270.8A104.2 104.2 0 0 1 604.2 375 104.2 104.2 0 0 1 500 479.2 104.2 104.2 0 0 1 395.8 375 104.2 104.2 0 0 1 500 270.8M500 83.3A291.7 291.7 0 0 1 791.7 375C791.7 593.8 500 916.7 500 916.7 500 916.7 208.3 593.8 208.3 375A291.7 291.7 0 0 1 500 83.3M500 166.7A208.3 208.3 0 0 0 291.7 375C291.7 416.7 291.7 500 500 779.6 708.3 500 708.3 416.7 708.3 375A208.3 208.3 0 0 0 500 166.7Z",
        "width": 1000
      },
      "search": [
        "map-marker-outline"
      ]
    },
    {
      "uid": "e53c7b8d1e7dc86d59dd6cbb3654e4ba",
      "css": "phone-outline",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M833.3 645.8C783.3 645.8 729.2 637.5 683.3 620.8 679.2 620.8 675 620.8 670.8 620.8 658.3 620.8 650 625 641.7 633.3L550 725C433.3 662.5 333.3 566.7 275 450L366.7 358.3C379.2 345.8 383.3 329.2 375 316.7 362.5 270.8 354.2 216.7 354.2 166.7 354.2 145.8 333.3 125 312.5 125H166.7C145.8 125 125 145.8 125 166.7 125 558.3 441.7 875 833.3 875 854.2 875 875 854.2 875 833.3V687.5C875 666.7 854.2 645.8 833.3 645.8M208.3 208.3H270.8C275 245.8 283.3 283.3 291.7 316.7L241.7 366.7C225 316.7 212.5 262.5 208.3 208.3M791.7 791.7C737.5 787.5 683.3 775 633.3 758.3L683.3 708.3C716.7 716.7 754.2 725 791.7 725V791.7Z",
        "width": 1000
      },
      "search": [
        "phone-outline"
      ]
    },
    {
      "uid": "c09b762abd2b88e8fa3e68a629ee2efb",
      "css": "phone",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M275.8 449.6C335.8 567.5 432.5 664.2 550.4 724.2L642.1 632.5C653.7 620.8 670 617.5 684.6 622.1 731.3 637.5 781.3 645.8 833.3 645.8A41.7 41.7 0 0 1 875 687.5V833.3A41.7 41.7 0 0 1 833.3 875 708.3 708.3 0 0 1 125 166.7 41.7 41.7 0 0 1 166.7 125H312.5A41.7 41.7 0 0 1 354.2 166.7C354.2 218.8 362.5 268.8 377.9 315.4 382.5 330 379.2 346.3 367.5 357.9L275.8 449.6Z",
        "width": 1000
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "0d99162c5542804b53af6c60ec1a5a28",
      "css": "at",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 625C533.8 625 562.5 612.5 587.9 587.9 612.5 562.5 625 533.8 625 500 625 466.2 612.5 437.5 587.9 412.1 562.5 387.5 533.8 375 500 375 466.2 375 437.5 387.5 412.1 412.1 387.5 437.5 375 466.2 375 500 375 533.8 387.5 562.5 412.1 587.9 437.5 612.5 466.2 625 500 625M500 83.3C614.6 83.3 712.5 125 793.8 206.3 875 287.5 916.7 385.4 916.7 500V560.4C916.7 602.1 902.1 637.5 875 666.7 845.8 694.6 812.5 708.3 770.8 708.3 720.8 708.3 679.6 687.5 648.3 645.8 606.7 687.5 557.5 708.3 500 708.3 442.9 708.3 393.7 687.5 352.5 647.5 312.5 606.3 291.7 557.5 291.7 500 291.7 442.9 312.5 393.7 352.5 352.5 393.7 312.5 442.9 291.7 500 291.7 557.5 291.7 606.3 312.5 647.5 352.5 687.5 393.7 708.3 442.9 708.3 500V560.4C708.3 577.5 715 592.5 727.5 605.4 740 618.3 754.6 625 770.8 625 788.3 625 802.9 618.3 815.4 605.4 827.9 592.5 833.3 577.5 833.3 560.4V500C833.3 408.8 801.3 330.4 735.4 264.6 669.6 198.7 591.3 166.7 500 166.7 408.8 166.7 330.4 198.7 264.6 264.6 198.7 330.4 166.7 408.8 166.7 500 166.7 591.3 198.7 669.6 264.6 735.4 330.4 801.3 408.8 833.3 500 833.3H708.3V916.7H500C385.4 916.7 287.5 875 206.3 793.8 125 712.5 83.3 614.6 83.3 500 83.3 385.4 125 287.5 206.3 206.3 287.5 125 385.4 83.3 500 83.3Z",
        "width": 1000
      },
      "search": [
        "at"
      ]
    },
    {
      "uid": "ed54e3eaf8f5ec5f9d09ce8c00c0702c",
      "css": "cart-plus",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M458.3 375H541.7V250H666.7V166.7H541.7V41.7H458.3V166.7H333.3V250H458.3M291.7 750C245.8 750 208.3 787.5 208.3 833.3S245.8 916.7 291.7 916.7 375 879.2 375 833.3 337.5 750 291.7 750M708.3 750C662.5 750 625 787.5 625 833.3S662.5 916.7 708.3 916.7 791.7 879.2 791.7 833.3 754.2 750 708.3 750M300 616.7V612.5L337.5 541.7H645.8C675 541.7 704.2 525 716.7 500L879.2 208.3 808.3 166.7 645.8 458.3H354.2L179.2 83.3H41.7V166.7H125L275 483.3 216.7 583.3C212.5 595.8 208.3 608.3 208.3 625 208.3 670.8 245.8 708.3 291.7 708.3H791.7V625H308.3C304.2 625 300 620.8 300 616.7Z",
        "width": 1000
      },
      "search": [
        "cart-plus"
      ]
    },
    {
      "uid": "5d1c3c09f40b9e7ac08849b130d3e54e",
      "css": "tools",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M904.6 845.4L845.4 904.6A41.7 41.7 0 0 1 786.7 904.6L291.7 410.4A158.8 158.8 0 0 1 250 416.7 166.7 166.7 0 0 1 92.5 195.8L198.3 301.7 220.4 279.6 279.6 220.4 301.7 198.3 195.8 92.5A166.7 166.7 0 0 1 416.7 250 158.8 158.8 0 0 1 410.4 291.7L904.6 786.7A41.7 41.7 0 0 1 904.6 845.4M95.4 786.7A41.7 41.7 0 0 0 95.4 845.4L154.6 904.6A41.7 41.7 0 0 0 213.3 904.6L441.2 677.1 323.3 559.2M833.3 83.3L666.7 166.7V250L576.3 340.4 659.6 423.8 750 333.3H833.3L916.7 166.7Z",
        "width": 1000
      },
      "search": [
        "tools"
      ]
    },
    {
      "uid": "0ec70ae45ac10e1b5e29323ad1f02234",
      "css": "warehouse",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 791.7H333.3V875H250V791.7M500 125L83.3 333.3V875H166.7V541.7H833.3V875H916.7V333.3L500 125M333.3 458.3H166.7V375H333.3V458.3M583.3 458.3H416.7V375H583.3V458.3M833.3 458.3H666.7V375H833.3V458.3M250 625H333.3V708.3H250V625M416.7 625H500V708.3H416.7V625M416.7 791.7H500V875H416.7V791.7M583.3 791.7H666.7V875H583.3V791.7Z",
        "width": 1000
      },
      "search": [
        "warehouse"
      ]
    },
    {
      "uid": "974ebd726c5e4693df1c1b1ce4e6b8ef",
      "css": "bank-outline",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M270.8 416.7H187.5V708.3H270.8V416.7M520.8 416.7H437.5V708.3H520.8V416.7M875 791.7H83.3V875H875V791.7M770.8 416.7H687.5V708.3H770.8V416.7M479.2 135.8L696.3 250H262.1L479.2 135.8M479.2 41.7L83.3 250V333.3H875V250L479.2 41.7Z",
        "width": 1000
      },
      "search": [
        "bank-outline"
      ]
    },
    {
      "uid": "087154d56e8cf97541f187303562eb04",
      "css": "bank",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M479.2 41.7L83.3 250V333.3H875V250M666.7 416.7V708.3H791.7V416.7M83.3 916.7H875V791.7H83.3M416.7 416.7V708.3H541.7V416.7M166.7 416.7V708.3H291.7V416.7H166.7Z",
        "width": 1000
      },
      "search": [
        "bank"
      ]
    },
    {
      "uid": "5a5ead5101d4634f30abda4b1e98f663",
      "css": "search",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M395.8 125A270.8 270.8 0 0 1 666.7 395.8C666.7 462.9 642.1 524.6 601.7 572.1L612.9 583.3H645.8L854.2 791.7 791.7 854.2 583.3 645.8V612.9L572.1 601.7C524.6 642.1 462.9 666.7 395.8 666.7A270.8 270.8 0 0 1 125 395.8 270.8 270.8 0 0 1 395.8 125M395.8 208.3C291.7 208.3 208.3 291.7 208.3 395.8 208.3 500 291.7 583.3 395.8 583.3 500 583.3 583.3 500 583.3 395.8 583.3 291.7 500 208.3 395.8 208.3Z",
        "width": 1000
      },
      "search": [
        "magnify"
      ]
    },
    {
      "uid": "b79c6b49599007b3b196c61408cec2ee",
      "css": "delete",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 166.7H645.8L604.2 125H395.8L354.2 166.7H208.3V250H791.7M250 791.7A83.3 83.3 0 0 0 333.3 875H666.7A83.3 83.3 0 0 0 750 791.7V291.7H250V791.7Z",
        "width": 1000
      },
      "search": [
        "delete"
      ]
    },
    {
      "uid": "3b9bdae838afdcd19faffa2817c2477b",
      "css": "delete-outline",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M250 791.7A83.3 83.3 0 0 0 333.3 875H666.7A83.3 83.3 0 0 0 750 791.7V291.7H250V791.7M333.3 375H666.7V791.7H333.3V375M645.8 166.7L604.2 125H395.8L354.2 166.7H208.3V250H791.7V166.7H645.8Z",
        "width": 1000
      },
      "search": [
        "delete-outline"
      ]
    },
    {
      "uid": "632ecd7447f84ee533227274c2aec372",
      "css": "pencil-outline",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M585.8 375L625 414.2 246.7 791.7H208.3V753.3L585.8 375M735.8 125C725.4 125 714.6 129.2 706.7 137.1L630.4 213.3 786.7 369.6 862.9 293.3C879.2 277.1 879.2 250 862.9 234.6L765.4 137.1C757.1 128.8 746.7 125 735.8 125M585.8 257.9L125 718.8V875H281.3L742.1 414.2 585.8 257.9Z",
        "width": 1000
      },
      "search": [
        "pencil-outline"
      ]
    },
    {
      "uid": "fa3a88bec24496c3b6084a4c8c9cf04c",
      "css": "pencil",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M862.9 293.3C879.2 277.1 879.2 250 862.9 234.6L765.4 137.1C750 120.8 722.9 120.8 706.7 137.1L630 213.3 786.3 369.6M125 718.8V875H281.3L742.1 413.7 585.8 257.5 125 718.8Z",
        "width": 1000
      },
      "search": [
        "pencil"
      ]
    },
    {
      "uid": "fbe5110c8b5f04b7f896dff9cfcbf1cb",
      "css": "settings-helper",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M291.7 916.7H375V1000H291.7V916.7M458.3 916.7H541.7V1000H458.3V916.7M625 916.7H708.3V1000H625V916.7Z",
        "width": 1000
      },
      "search": [
        "settings-helper"
      ]
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-arrow",
      "code": 59417,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-arrow",
      "code": 59418,
      "src": "entypo"
    },
    {
      "uid": "2ea9109561a95f545aa08da9e65acbaf",
      "css": "account-multiple-plus",
      "code": 59419,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M791.7 708.3V791.7H291.7V708.3S291.7 541.7 541.7 541.7 791.7 708.3 791.7 708.3M666.7 333.3A125 125 0 1 0 541.7 458.3 125 125 0 0 0 666.7 333.3M800 544.2A233.3 233.3 0 0 1 875 708.3V791.7H1000V708.3S1000 564.6 800 544.2M750 208.3A121.3 121.3 0 0 0 712.9 214.2 208.3 208.3 0 0 1 712.9 452.5 121.3 121.3 0 0 0 750 458.3 125 125 0 0 0 750 208.3M333.3 416.7H208.3V291.7H125V416.7H0V500H125V625H208.3V500H333.3Z",
        "width": 1000
      },
      "search": [
        "account-multiple-plus"
      ]
    },
    {
      "uid": "123a841c4142d1d538fc71afcfc97684",
      "css": "account-multiple-plus-outline",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M541.7 458.3A125 125 0 1 0 416.7 333.3 125 125 0 0 0 541.7 458.3M541.7 291.7A41.7 41.7 0 1 1 500 333.3 41.7 41.7 0 0 1 541.7 291.7M712.9 452.5A208.3 208.3 0 0 0 712.9 214.2 121.3 121.3 0 0 1 750 208.3 125 125 0 0 1 750 458.3 121.3 121.3 0 0 1 712.9 452.5M541.7 541.7C291.7 541.7 291.7 708.3 291.7 708.3V791.7H791.7V708.3S791.7 541.7 541.7 541.7M375 708.3C375 696.3 388.3 625 541.7 625 687.5 625 705.8 690 708.3 708.3M1000 708.3V791.7H875V708.3A233.3 233.3 0 0 0 800 544.2C1000 564.6 1000 708.3 1000 708.3M333.3 500H208.3V625H125V500H0V416.7H125V291.7H208.3V416.7H333.3Z",
        "width": 1000
      },
      "search": [
        "account-multiple-plus-outline"
      ]
    },
    {
      "uid": "6fa9f8073e1f75ef61653791c3712dbf",
      "css": "account-plus",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 583.3C513.8 583.3 291.7 638.8 291.7 750V833.3H958.3V750C958.3 638.8 736.3 583.3 625 583.3M250 416.7V291.7H166.7V416.7H41.7V500H166.7V625H250V500H375V416.7M625 500A166.7 166.7 0 0 0 791.7 333.3 166.7 166.7 0 0 0 625 166.7 166.7 166.7 0 0 0 458.3 333.3 166.7 166.7 0 0 0 625 500Z",
        "width": 1000
      },
      "search": [
        "account-plus"
      ]
    },
    {
      "uid": "ca8ebecb94039cb540a8ef5359d7483d",
      "css": "account-plus-outline",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M625 166.7A166.7 166.7 0 0 0 458.3 333.3 166.7 166.7 0 0 0 625 500 166.7 166.7 0 0 0 791.7 333.3 166.7 166.7 0 0 0 625 166.7M625 245.8C673.3 245.8 712.5 285 712.5 333.3 712.5 381.7 673.3 420.8 625 420.8A87.5 87.5 0 0 1 537.5 333.3 87.5 87.5 0 0 1 625 245.8M166.7 291.7V416.7H41.7V500H166.7V625H250V500H375V416.7H250V291.7H166.7M625 541.7C513.8 541.7 291.7 597.1 291.7 708.3V833.3H958.3V708.3C958.3 597.1 736.3 541.7 625 541.7M625 620.8C748.7 620.8 879.2 681.7 879.2 708.3V754.2H370.8V708.3C370.8 681.7 500 620.8 625 620.8Z",
        "width": 1000
      },
      "search": [
        "account-plus-outline"
      ]
    }
  ]
}